# automation-dashboard

./: .eslintrc.json  .gitattributes  .gitignore  .gitmodules  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  package-lock.json  package.json
app/: communityIndex.html  enterpriseIndex.html  index.html
app/less/: login.less  media.less  navigation.less  style.less
app/resources/: communitySubviews.json  config.json  enterpriseSubviews.json  nsportal.properties  subviews.json  wcportal.properties
app/resources/fonts/: password-dots.eot
app/resources/locales/: locale-en.json  locale-es.json  locale-fr.json  locale-pt.json
app/scripts/: app-rest.js  app.js  catalog-view-controller.js  communityApp.js  communityConfig.js  config.js  controllers.js  directives.js  elif.js  enterpriseApp.js  enterpriseConfig.js  filters.js  inspinia.js  job-analytics-node-gantt.js  language-controller.js  login.js  main.js  pca-rest.js  service-automation.js  submission-window-controller.js  submission-window.js  utils.js  var-service.js  variables-controller.js  workflow-automation.js
app/scripts/modals/: catalog-objects-modal-controller.js  file-browser-modal-controller.js  third-party-credential-modal-controller.js  workflowVisualizationController.js  workflowVisualizationModalGCP.js
app/scripts/services/: rm-service.js
app/styles/: bootstrap.css  dashboard-style.css  fonts.css  portal_custom_style.css  style.css
app/templates_versions/common/: app.js  config.js  index.html  navigation.html
app/templates_versions/community/: app.js  config.js  index.html  subviews.json
app/templates_versions/enterprise/: app.js  config.js  index.html  subviews.json
app/views/: login.html  node_gantt.html  not_available_page.html  service-automation.html  workflow-automation.html
app/views/common/: catalog-view.html  content.html  footer.html  language-dropdown.html  navigation.html  submission-window-view.html  submit_window.html  submit_window_app.html  topnavbar.html  wizard.html  workflow-info.html  workflow-variables.html
app/views/modals/: catalog_objects_modal.html  change_logo_modal.html  dataspace-file-browser.html  file-browser-template.html  gantt_select_range_modal.html  third_party_credentials.html  uploading-files-dropdown.html  workflow_visualization.html
bower_components/angular-aria/: .bower.json
gradle/wrapper/: gradle-wrapper.properties
